{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable && PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npx pnpm@9.15.0 install",
  "buildCommand": "cd ../.. && npx pnpm@9.15.0 --filter @forward/web build",
  "crons": [
    {
      "path": "/api/cron/daily-retention",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/daily-retention",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/health-sync",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/weekly-driving-report",
      "schedule": "0 14 * * 1"
    }
  ],
  "functions": {
    "src/app/api/admin/marketing/generate/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/admin/marketing/posts/[id]/creative/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/admin/marketing/posts/[id]/publish/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/family/map/stream/route.ts": {
      "maxDuration": 60
    }
  }
}
