{
  "expo": {
    "name": "MotiveLife",
    "slug": "motivelife",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "motivelife",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mymotivelife.app",
      "buildNumber": "14",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MotiveLife uses the microphone for Voice Organize — speak your thoughts and get plans, goals, and tasks.",
        "NSCameraUsageDescription": "MotiveLife uses the camera so you can take a profile photo for your Life Circle.",
        "NSPhotoLibraryUsageDescription": "MotiveLife needs photo library access so you can choose a profile photo.",
        "NSPhotoLibraryAddUsageDescription": "MotiveLife may save photos you choose for your profile.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mymotivelife.app",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050d18"
      },
      "permissions": [
        "INTERNET",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "CAMERA",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050d18",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-health-connect",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "blockedPermissions": [
              "android.permission.READ_MEDIA_IMAGES",
              "android.permission.READ_MEDIA_VIDEO",
              "android.permission.READ_EXTERNAL_STORAGE",
              "android.permission.WRITE_EXTERNAL_STORAGE"
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7665a25d-4aa0-4646-9ef3-fc5d48db906d"
      }
    }
  }
}
