{
  "expo": {
    "name": "MotiveLife",
    "slug": "motivelife",
    "version": "1.0.27",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "motivelife",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mymotivelife.app",
      "buildNumber": "37",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"],
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MotiveLife uses the microphone for Voice Organize — speak your thoughts and get plans, goals, and tasks.",
        "NSCameraUsageDescription": "MotiveLife uses the camera so you can take a profile photo for your Life Circle.",
        "NSPhotoLibraryUsageDescription": "MotiveLife needs photo library access so you can choose a profile photo.",
        "NSPhotoLibraryAddUsageDescription": "MotiveLife may save photos you choose for your profile.",
        "NSLocationWhenInUseUsageDescription": "MotiveLife uses your location for MyMotiveFamily — so your household can see where you are when you choose to share.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MotiveLife needs Always location so MyMotiveFamily can keep sharing your live position with your household when the app is in the background — like a family safety map.",
        "NSLocationAlwaysUsageDescription": "MotiveLife needs Always location so MyMotiveFamily can keep sharing your live position with your household when the app is in the background.",
        "NSHealthShareUsageDescription": "MotiveLife reads steps, sleep, heart rate, and workouts from Apple Health to power your Life Brief and coaching insights.",
        "NSHealthUpdateUsageDescription": "MotiveLife may save wellness insights you choose to write back to Apple Health.",
        "CFBundleAllowMixedLocalizations": true,
        "UIBackgroundModes": [
          "location"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mymotivelife.app",
      "versionCode": 37,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050d18"
      },
      "permissions": [
        "INTERNET",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_EXERCISE"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.WRITE_WEIGHT",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.WRITE_HEART_RATE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.WRITE_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.WRITE_DISTANCE",
        "android.permission.health.WRITE_STEPS",
        "android.permission.health.READ_STEPS_CADENCE",
        "android.permission.health.WRITE_STEPS_CADENCE",
        "android.permission.health.WRITE_SLEEP",
        "android.permission.health.WRITE_RESTING_HEART_RATE",
        "android.permission.health.WRITE_EXERCISE"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050d18",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MotiveLife uses your location for MyMotiveFamily — so your household can see where you are when you choose to share.",
          "locationAlwaysAndWhenInUsePermission": "MotiveLife needs Always location so MyMotiveFamily can keep sharing your live position with your household when the app is in the background — like a family safety map.",
          "locationAlwaysPermission": "MotiveLife needs Always location so MyMotiveFamily can keep sharing your live position with your household when the app is in the background — like a family safety map.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "MotiveLife needs photo library access so you can choose a profile photo.",
          "cameraPermission": "MotiveLife uses the camera so you can take a profile photo for your Life Circle."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "MotiveLife uses the microphone for Voice Organize — speak your thoughts and get plans, goals, and tasks."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "MotiveLife reads steps, sleep, heart rate, and workouts from Apple Health to power your Life Brief and coaching insights.",
          "NSHealthUpdateUsageDescription": "MotiveLife may save wellness insights you choose to write back to Apple Health.",
          "background": false
        }
      ],
      "expo-health-connect",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "./plugins/withEnsureAndroidLocation.js",
      "./plugins/withAndroidFoldHardening.js",
      "./plugins/withStripPlayPermissions.js",
      "./plugins/withForceIosLocationInfoPlist.js",
      "./plugins/withIosPrivacyUsageStrings.js",
      "./plugins/withIosAppleSignInEntitlement.js"
    ],
    "extra": {
      "eas": {
        "projectId": "7665a25d-4aa0-4646-9ef3-fc5d48db906d"
      }
    }
  }
}
