{
  "expo": {
    "name": "MotiveLife",
    "slug": "motivelife",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "motivelife",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050d18"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mymotivelife.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MotiveLife uses the microphone for Voice Organize — speak your thoughts and get plans, goals, and tasks.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mymotivelife.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050d18"
      },
      "permissions": ["INTERNET", "RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050d18",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
